<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyonInvisible.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="20" Column="102" />
      <File FileName="Assets\Scripts\RotateTower.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\DestroyonInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>