<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pauseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthManager.cs" Line="91" Column="7" />
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/pauseScript.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/SpeedManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>