<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/pauseScript.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="44" Column="37" />
      <File FileName="Assets/Scripts/SpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddToScoreOnTriggerEnter.cs" Line="5" Column="37" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>