<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\ExplosionOnTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\ObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="84" Column="9" />
      <File FileName="Assets\prefabs\Enemy Cast\DestroyAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\Enemy Cast\GibOnTrigger.cs" Line="6" Column="10" />
      <File FileName="Assets\Effects\DestroyParticleWhenFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\ExplosionOnTrigger.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>