<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\AddToScoreOnTriggerEnter.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>