<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScaleOverTime.cs">
    <Files>
      <File FileName="Assets\Scripts\ScaleOverTime.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bank.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\BankY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BankZ.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="32" Column="51" />
      <File FileName="Assets\Scripts\RotateTower.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>