<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\prefabs\HealPlayerOnTrigger.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="62" Column="96" />
      <File FileName="Assets\prefabs\DamagePlayerOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\DamagePlayerOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Effects\CometMoveForward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>